PORT="8080"
ADDRESS="localhost"
PIGGY_BANK_DB_HOST="localhost"
PIGGY_BANK_DB_PORT=5432
PIGGY_BANK_DB_NAME="piggybank"
PIGGY_BANK_DB_USERNAME="piggybankusername"
PIGGY_BANK_DB_PASSWORD="piggybankpassword"
PIGGY_BANK_DB_SSL_MODE="disable"